<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPlay - Gestionnaire de Tournoi Sportif</title>
    <!-- Favicon -->
    <link rel="icon" href="../images/Logo_EsayPlay.png" type="image/png">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Police Inter de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Couleur de fond légère */
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Empêche le défilement horizontal */
        }
        /* Style pour les équipes gagnantes et perdantes dans les éliminatoires */
        .winner-team {
            font-weight: bold;
            color: #10B981; /* Vert */
        }
        .loser-team {
            color: #EF4444; /* Rouge */
            opacity: 0.7;
        }
        /* Styles pour la modale */
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
        }
        /* Ajustements pour la barre de navigation verticale */
        nav {
            padding-right: 0; /* Supprimer le padding à droite par défaut */
            align-items: flex-start; /* Aligner les éléments au début pour un look vertical */
        }
        nav .container {
            flex-direction: column; /* Organiser le contenu du conteneur en colonne */
            align-items: center; /* Centrer les éléments horizontalement dans la nav */
            width: 100%; /* S'assurer que le conteneur prend toute la largeur disponible dans la nav */
        }
        nav ul {
            width: 100%; /* Les liens de navigation prennent toute la largeur */
        }
        nav li {
            width: 100%; /* Chaque élément de liste prend toute la largeur */
        }
        .nav-link {
            display: flex; /* Utiliser flex pour aligner icône et texte */
            justify-content: flex-start; /* Aligner à gauche */
            padding-left: 1rem; /* Ajouter un peu de padding pour le contenu des liens */
        }
        /* S'assurer que le contenu principal est décalé par la largeur de la nav */
        #app-container {
            margin-left: 12rem; /* Largeur de la nav (w-48 = 12rem) */
            padding: 2rem; /* Ajouter un padding pour le contenu */
            min-height: calc(100vh - 4rem); /* Hauteur minimale pour que le footer ne monte pas trop */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        /* Footer décalé aussi */
        footer {
            margin-left: 12rem; /* Largeur de la nav */
            width: calc(100% - 12rem); /* Prendre le reste de la largeur */
        }

        /* Responsivité pour la navigation sur les petits écrans */
        @media (max-width: 768px) {
            nav {
                width: 100%;
                height: auto;
                position: relative; /* La nav n'est plus fixe à gauche, elle est en haut */
                flex-direction: row;
                justify-content: space-between;
                padding: 1rem;
            }
            nav .container {
                flex-direction: row;
                justify-content: space-between;
            }
            nav ul {
                display: none; /* Masquez la liste des liens par défaut sur mobile pour un menu hamburger */
            }
            #app-container {
                margin-left: 0; /* Pas de décalage sur mobile */
                padding: 1rem; /* Ajuster le padding pour mobile */
            }
            footer {
                margin-left: 0; /* Pas de décalage pour le footer sur mobile */
                width: 100%; /* Le footer prend toute la largeur sur mobile */
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- Barre de navigation verticale -->
    <nav class="bg-blue-700/90 shadow-lg fixed top-0 left-0 h-screen w-48 z-10 transition-all duration-300 p-4 flex flex-col items-center">
        <!-- Emplacement du logo en haut de la barre de navigation -->
        <a href="#home" class="mb-8 mt-4">
            <img src="../images/Logo_EsayPlay.png"
                 alt="Logo EasyPlay"
                 class="h-20 w-auto rounded-md object-cover"
                 onerror="this.onerror=null;this.src='https://placehold.co/100x80/cccccc/333333?text=Logo';"
            >
        </a>

        <!-- Liste de navigation avec icônes -->
        <ul class="flex flex-col space-y-4 w-full">
            <li>
                <a href="#home" class="nav-link text-white hover:text-blue-200 transition duration-150 px-3 py-2 rounded-md flex items-center space-x-2">
                    <i class="fas fa-home"></i> <span>Accueil</span>
                </a>
            </li>
            <li>
                <a href="#equipes" class="nav-link text-white hover:text-blue-200 transition duration-150 px-3 py-2 rounded-md flex items-center space-x-2">
                    <i class="fas fa-users"></i> <span>Équipes</span>
                </a>
            </li>
            <li>
                <a href="#brassages" class="nav-link text-white hover:text-blue-200 transition duration-150 px-3 py-2 rounded-md flex items-center space-x-2">
                    <i class="fas fa-layer-group"></i> <span>Brassages</span>
                </a>
            </li>
            <li>
                <a href="#eliminatoires" class="nav-link text-white hover:text-blue-200 transition duration-150 px-3 py-2 rounded-md flex items-center space-x-2">
                    <i class="fas fa-trophy"></i> <span>Éliminatoires</span>
                </a>
            </li>
            <li>
                <a href="#classements" class="nav-link text-white hover:text-blue-200 transition duration-150 px-3 py-2 rounded-md flex items-center space-x-2">
                    <i class="fas fa-list-ol"></i> <span>Classements</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Conteneur principal de l'application -->
    <main id="app-container" class="relative z-0 pl-48 flex-grow">
        <!-- Le contenu des pages sera rendu ici par JavaScript -->
        <div class="flex-grow w-full max-w-4xl mx-auto py-8">
            <!-- Ce div sera rempli par le JavaScript -->
        </div>
    </main>

    <!-- Pied de page -->
    <footer class="bg-blue-800 text-white p-4 text-center text-sm ml-48">
        © 2025 EasyPlay. Tous droits réservés. Fait par Massi ⵣ. Pour toute question, contactez-moi à <a href="mailto:massi.medj@yahoo.fr" class="text-blue-200 hover:underline">massi.medj@yahoo.fr</a>.
    </footer>

    <!-- Modale globale pour les confirmations et messages -->
    <div id="actionModal" class="modal-overlay hidden fixed inset-0 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 max-w-sm w-full mx-auto transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <h3 id="modalTitle" class="text-lg font-bold text-gray-900 mb-4">Titre de la modale</h3>
            <div id="modalBody" class="text-gray-700 mb-6">
                <!-- Contenu de la modale -->
            </div>
            <div class="flex justify-end space-x-3">
                <button id="modalCancelBtn" type="button"
                        class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                    Annuler
                </button>
                <button id="modalConfirmBtn" type="button"
                        class="inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                    Confirmer
                </button>
            </div>
        </div>
    </div>

    <!-- Script principal de l'application -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
